WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Бархатные тяги №1" Height="530" Width="885" MinHeight="500" MinWidth="880">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="349*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,62" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" MinWidth="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Power" Width="120" MinWidth="100" Binding="{Binding Power}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volume" Width="120" MinWidth="100" Binding="{Binding Volume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Width="120" MinWidth="100" Binding="{Binding Color}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="textBox_Name" Grid.Column="2" Margin="0,84,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Right" Width="220"/>
        <TextBox x:Name="textBox_Power" Grid.Column="2" Margin="0,159,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontFamily="Times New Roman" FontSize="30" HorizontalAlignment="Right" Width="220"/>
        <TextBox x:Name="textBox_Volume" Grid.Column="2" HorizontalAlignment="Right" Margin="0,238,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="30" FontFamily="Times New Roman"/>
        <Label Grid.Column="2" Content="Name" Margin="0,57,202,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="27" HorizontalAlignment="Right" Width="95"/>
        <TextBox x:Name="textBox_Color" Grid.Column="2" HorizontalAlignment="Right" Margin="0,320,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="30" FontFamily="Times New Roman"/>
        <Label Grid.Column="2" Content="Power" Margin="0,132,202,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" Height="27" HorizontalAlignment="Right" Width="95"/>
        <Label Grid.Column="2" Content="Color" Margin="0,293,202,0" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Right" Width="95" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="add_btn_Click_1" Grid.Column="1" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_btn_Click_1_Click" Height="60" Width="270" Grid.Row="1" Background="#FF218D01"/>
        <Button x:Name="delete_btn_Click_1" Content="Remove" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="267" Click="delete_btn_Click_1_Click" Background="#FF930D08"/>
        <Label Grid.Column="2" Content="Volume" Margin="0,205,201,0" FontFamily="Times New Roman" FontSize="18" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
    </Grid>


    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="Black"/>
                <Setter Property="Button.FontFamily" Value="Times New Roman" />
                <Setter Property="Button.FontSize" Value="20"/>
                <Setter Property="Button.Margin" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


</Window>